- name: Install and start Nginx containers
  hosts: azure_vms
  gather_facts: false
  become: true

  tasks:
    - name: Create directory for Nginx config and content
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
      loop:
        - /opt/services
        - /opt/services/nginx
        - /opt/services/nginx/config 
        - /etc/nginx   

    - name: Copy Nginx config file to remote server
      copy:
        src: ./services/nginx/config/default.conf
        dest: /opt/services/nginx/config/default.conf
        mode: '0644'
    

    - name: Copy Docker Compose file to remote server
      copy:
        src: ./services/nginx/docker-compose.yml
        dest: /opt/services/nginx/docker-compose.yml
        mode: '0644'

    - name: Start Nginx containers
      community.docker.docker_compose:
        project_src: /opt/services/nginx
        files:
          - docker-compose.yml
