---
- name: Delete "api" Namespace
  hosts: azure_vms
  tasks:
    - name: Delete the "api" namespace
      k8s:
        api_version: v1
        kind: Namespace
        name: api
        state: absent
