---
- name: Set up Artifactory using Docker Compose
  hosts: local
  gather_facts: no
  become: true
 
  tasks:
    - name: Create /opt, /opt/services and /opt/services/artifactory directories
      become: yes
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - /opt
        - /opt/services
        - /opt/services/artifactory

    - name: Copy Docker Compose file to remote server
      copy:
        src: ../artifactory/docker-compose.yml
        dest: /opt/services/artifactory/docker-compose.yml

    - name: Docker compose up
      community.docker.docker_compose:
        project_src: /opt/services/artifactory
        files:
          - docker-compose.yml