---
- name: Stop Jenkins using Docker Compose
  hosts: local
  gather_facts: no
 
  tasks:
    - name: Stop Docker Compose stack
      community.docker.docker_compose:
        project_src: /opt/services/jenkins
        state: absent
        files:
          - docker-compose.yml

    - name: Delete /opt/services/jenkins directories 
      become: yes
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /opt/services/jenkins